/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      atmosphere.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(5.6999998 0 0.17200001)
(5.6999998 0.0814 0.17200001)
(0 0.0814 0.17200001)
(0 0 0.17200001)
(5.1739998 0.0814 0.17200001)
(5.1739998 0 0.17200001)
(5.0560002 0.022700001 0.17200001)
(5.0560002 0.058699999 0.17200001)
(5 0.022700001 0.17200001)
(5 0.058699999 0.17200001)
(4.8000002 0 0.17200001)
(4.8000002 0.0814 0.17200001)
)


// edges:

12
(
(0 1)
(1 4)
(5 0)
(6 5)
(4 7)
(8 6)
(7 9)
(10 8)
(9 11)
(2 3)
(3 10)
(11 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
