/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      parshall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

28
(
(0 0 0)
(0 0 0.17200001)
(0 0.0814 0.17200001)
(0 0.0814 0)
(5.6999998 0 0.17200001)
(5.6999998 0.0814 0.17200001)
(5.0560002 0.022700001 -0.0792)
(5.0560002 0.058699999 -0.0792)
(5.6999998 0 -0.16)
(5.474 0 -0.16)
(5.6999998 0.0814 -0.16)
(5.474 0.0814 -0.16)
(5.474 0 -0.059999999)
(5.474 0.0814 -0.059999999)
(5.1739998 0.0814 0.17200001)
(5.1739998 0 0.17200001)
(5.0560002 0.022700001 0.17200001)
(5.0560002 0.058699999 0.17200001)
(5 0.022700001 0.17200001)
(5 0.058699999 0.17200001)
(4.8000002 0 0.17200001)
(4.8000002 0.0814 0.17200001)
(4.8000002 0.0814 -0.048)
(4.8000002 0 -0.048)
(5 0.022700001 -0.048)
(5 0.058699999 -0.048)
(5.1739998 0 -0.057)
(5.1739998 0.0814 -0.057)
)


// edges:

35
(
(1 2)
(0 1)
(2 3)
(3 0)
(5 14)
(4 5)
(15 4)
(16 15)
(14 17)
(18 16)
(17 19)
(20 18)
(19 21)
(1 20)
(21 2)
(22 3)
(23 0)
(23 24)
(25 22)
(24 6)
(7 25)
(6 26)
(27 7)
(26 12)
(12 9)
(9 8)
(8 4)
(13 27)
(11 13)
(10 11)
(5 10)
(7 6)
(8 10)
(11 9)
(13 12)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
