/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      wall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

28
(
(5.0560002 0.022700001 -0.0792)
(5.0560002 0.058699999 -0.0792)
(5.474 0 -0.16)
(5.474 0.0814 -0.16)
(0 0.0814 0)
(0 0.0814 0.17200001)
(0 0 0)
(0 0 0.17200001)
(5.474 0 -0.059999999)
(5.6999998 0 -0.16)
(5.6999998 0 0.17200001)
(5.474 0.0814 -0.059999999)
(5.6999998 0.0814 0.17200001)
(5.6999998 0.0814 -0.16)
(4.8000002 0.0814 0.17200001)
(4.8000002 0 0.17200001)
(5 0.022700001 0.17200001)
(5 0.058699999 0.17200001)
(5.0560002 0.022700001 0.17200001)
(5.0560002 0.058699999 0.17200001)
(5.1739998 0 0.17200001)
(5.1739998 0.0814 0.17200001)
(4.8000002 0.0814 -0.048)
(4.8000002 0 -0.048)
(5 0.022700001 -0.048)
(5 0.058699999 -0.048)
(5.1739998 0 -0.057)
(5.1739998 0.0814 -0.057)
)


// edges:

33
(
(22 4)
(23 6)
(23 24)
(25 22)
(24 0)
(1 25)
(0 26)
(27 1)
(26 8)
(8 2)
(2 9)
(11 27)
(3 11)
(13 3)
(1 0)
(3 2)
(11 8)
(4 5)
(5 14)
(6 4)
(15 7)
(7 6)
(16 15)
(14 17)
(18 16)
(17 19)
(20 18)
(19 21)
(9 10)
(10 20)
(21 12)
(12 13)
(13 9)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
